NEO4J_HOST=neo4j
NEO4J_PASSWORD=password
NEO4J_USERNAME=VALUE
NEO4J_PORT=VALUE
X_ELS_APIKEY=VALUE
X_ELS_INSTTOKEN=VALUE
X_ELS_AUTHTOKEN=VALUE
DEBUG=VALUE
MONGO_DB_NAME=VALUE
MONGO_DB_USERNAME=VALUE
MONGO_DB_PASSWORD=VALUE
MONGO_DB_HOST=VALUE
MONGO_DB_PORT=VALUE
ADMIN_CENTINELA=VALUE
PASSWORD_CENTINELA=VALUE